{
    "background": {
        "scripts": ["sites.js", "bpc_count_daily_users.js", "background.js"]
    },
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "applications": {
        "gecko": {
            "id": "magnolia@12.34",
            "update_url": "https://gitlab.com/magnolia1234/bypass-paywalls-firefox-clean/-/raw/master/updates.json"
        }
    },
    "browser_action": {
        "default_popup": "options/popup.html",
        "default_icon": {
            "128": "bypass.png"
        },
        "theme_icons": [{
                "light": "bypass-dark.png",
                "dark": "bypass.png",
                "size": 128
            }
        ]
    },
    "description": "Bypass Paywalls of news sites",
    "homepage_url": "https://gitlab.com/magnolia1234/bypass-paywalls-firefox-clean",
    "icons": {
        "128": "bypass.png"
    },
    "manifest_version": 2,
    "name": "Bypass Paywalls Clean",
    "short_name": "Bypass Paywall",
    "options_ui": {
        "browser_style": true,
        "open_in_tab": true,
        "page": "options/options.html"
    },
    "optional_permissions": [
        "<all_urls>"
    ],
    "permissions": [
        "cookies",
        "storage",
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "*://*.aachener-nachrichten.de/*",
        "*://*.aachener-zeitung.de/*",
        "*://*.abc.es/*",
        "*://*.abendblatt.de/*",
        "*://*.ad.nl/*",
        "*://*.adelaidenow.com.au/*",
        "*://*.adweek.com/*",
        "*://*.afr.com/*",
        "*://*.aisnenouvelle.fr/*",
        "*://*.alternatives-economiques.fr/*",
        "*://*.ambito.com/*",
        "*://*.americanaffairsjournal.org/*",
        "*://*.americanbanker.com/*",
        "*://*.apollo-magazine.com/*",
        "*://*.arvopaperi.fi/*",
        "*://*.asia.nikkei.com/*",
        "*://*.atavist.com/*",
        "*://*.atlantico.fr/*",
        "*://*.augsburger-allgemeine.de/*",
        "*://*.baltimoresun.com/*",
        "*://*.barrons.com/*",
        "*://*.bd.nl/*",
        "*://*.belfasttelegraph.co.uk/*",
        "*://*.bendigoadvertiser.com.au/*",
        "*://*.berliner-zeitung.de/*",
        "*://*.berlingske.dk/*",
        "*://*.bienpublic.com/*",
        "*://*.bizjournals.com/*",
        "*://*.bloomberg.com/*",
        "*://*.bloombergquint.com/*",
        "*://*.bnd.com/*",
        "*://*.bndestem.nl/*",
        "*://*.bordermail.com.au/*",
        "*://*.bostonglobe.com/*",
        "*://*.braunschweiger-zeitung.de/*",
        "*://*.brisbanetimes.com.au/*",
        "*://*.britannica.com/*",
        "*://*.business-standard.com/*",
        "*://*.businessinsider.com/*",
        "*://*.cairnspost.com.au/*",
        "*://*.caixinglobal.com/*",
        "*://*.canberratimes.com.au/*",
        "*://*.cen.acs.org/*",
        "*://*.centralwesterndaily.com.au/*",
        "*://*.centrepresseaveyron.fr/*",
        "*://*.challenges.fr/*",
        "*://*.charliehebdo.fr/*",
        "*://*.charlotteobserver.com/*",
        "*://*.chicagobusiness.com/*",
        "*://*.chicagotribune.com/*",
        "*://*.chronicle.com/*",
        "*://*.cicero.de/*",
        "*://*.clarin.com/*",
        "*://*.cmjornal.pt/*",
        "*://*.commentarymagazine.com/*",
        "*://*.corriere.it/*",
        "*://*.corriereadriatico.it/*",
        "*://*.courant.com/*",
        "*://*.couriermail.com.au/*",
        "*://*.courrier-picard.fr/*",
        "*://*.csmonitor.com/*",
        "*://*.curbed.com/*",
        "*://*.cw.com.tw/*",
        "*://*.dailyadvertiser.com.au/*",
        "*://*.dailyexaminer.com.au/*",
        "*://*.dailyliberal.com.au/*",
        "*://*.dailymercury.com.au/*",
        "*://*.dailypress.com/*",
        "*://*.dailytelegraph.com.au/*",
        "*://*.dallasnews.com/*",
        "*://*.darkreading.com/*",
        "*://*.demorgen.be/*",
        "*://*.denverpost.com/*",
        "*://*.destentor.nl/*",
        "*://*.deutsche-wirtschafts-nachrichten.de/*",
        "*://*.df.cl/*",
        "*://*.diariodeibiza.es/*",
        "*://*.diariodemallorca.es/*",
        "*://*.diariosur.es/*",
        "*://*.diariovasco.com/*",
        "*://*.digiday.com/*",
        "*://*.discovermagazine.com/*",
        "*://*.dn.se/*",
        "*://*.dna.fr/*",
        "*://*.dvhn.nl/*",
        "*://*.economist.com/*",
        "*://*.ed.nl/*",
        "*://*.editorialedomani.it/*",
        "*://*.elcomercio.es/*",
        "*://*.elcomercio.pe/*",
        "*://*.elconfidencial.com/*",
        "*://*.elcorreo.com/*",
        "*://*.eldiario.es/*",
        "*://*.eldiariomontanes.es/*",
        "*://*.elespanol.com/*",
        "*://*.elmercurio.com/*",
        "*://*.elmundo.es/*",
        "*://*.elnortedecastilla.es/*",
        "*://*.elpais.com/*",
        "*://*.elperiodico.com/*",
        "*://*.entrepreneur.com/*",
        "*://*.esprit.presse.fr/*",
        "*://*.estadao.com.br/*",
        "*://*.estrellavalpo.cl/*",
        "*://*.estrepublicain.fr/*",
        "*://*.euobserver.com/*",
        "*://*.eurekareport.com.au/*",
        "*://*.exame.abril.com.br/*",
        "*://*.examiner.com.au/*",
        "*://*.expansion.com/*",
        "*://*.farodevigo.es/*",
        "*://*.faz.net/*",
        "*://*.fd.nl/*",
        "*://*.finance.si/*",
        "*://*.financialpost.com/*",
        "*://*.firstthings.com/*",
        "*://*.fnlondon.com/*",
        "*://*.folha.uol.com.br/*",
        "*://*.foreignaffairs.com/*",
        "*://*.foreignpolicy.com/*",
        "*://*.fortune.com/*",
        "*://*.frasercoastchronicle.com.au/*",
        "*://*.freiepresse.de/*",
        "*://*.fresnobee.com/*",
        "*://*.ft.com/*",
        "*://*.ftm.nl/*",
        "*://*.ga.de/*",
        "*://*.geelongadvertiser.com.au/*",
        "*://*.gelderlander.nl/*",
        "*://*.gelocal.it/*",
        "*://*.gestion.pe/*",
        "*://*.gladstoneobserver.com.au/*",
        "*://*.glassdoor.com/*",
        "*://*.globes.co.il/*",
        "*://*.globo.com/*",
        "*://*.goldcoastbulletin.com.au/*",
        "*://*.griffithreview.com/*",
        "*://*.groene.nl/*",
        "*://*.grubstreet.com/*",
        "*://*.gva.be/*",
        "*://*.gympietimes.com.au/*",
        "*://*.haaretz.co.il/*",
        "*://*.haaretz.com/*",
        "*://*.handelsblatt.com/*",
        "*://*.harpers.org/*",
        "*://*.haz.de/*",
        "*://*.hbr.org/*",
        "*://*.hbrtaiwan.com/*",
        "*://*.heraldsun.com.au/*",
        "*://*.hilltimes.com/*",
        "*://*.historyextra.com/*",
        "*://*.houstonchronicle.com/*",
        "*://*.hoy.es/*",
        "*://*.hs.fi/*",
        "*://*.humo.be/*",
        "*://*.ideal.es/*",
        "*://*.ilfattoquotidiano.it/*",
        "*://*.ilgazzettino.it/*",
        "*://*.illawarramercury.com.au/*",
        "*://*.ilmanifesto.it/*",
        "*://*.ilmattino.it/*",
        "*://*.ilmessaggero.it/*",
        "*://*.ilrestodelcarlino.it/*",
        "*://*.ilsecoloxix.it/*",
        "*://*.inc.com/*",
        "*://*.independent.ie/*",
        "*://*.inkl.com/*",
        "*://*.inquirer.com/*",
        "*://*.intelligentinvestor.com.au/*",
        "*://*.irishtimes.com/*",
        "*://*.japantimes.co.jp/*",
        "*://*.journaldunet.com/*",
        "*://*.journalnow.com/*",
        "*://*.jpost.com/*",
        "*://*.kansas.com/*",
        "*://*.kansascity.com/*",
        "*://*.kauppalehti.fi/*",
        "*://*.kentucky.com/*",
        "*://*.kn-online.de/*",
        "*://*.knack.be/*",
        "*://*.krautreporter.de/*",
        "*://*.kurier.at/*",
        "*://*.la-croix.com/*",
        "*://*.labusinessjournal.com/*",
        "*://*.ladepeche.fr/*",
        "*://*.lalsace.fr/*",
        "*://*.lanacion.com.ar/*",
        "*://*.lanuovasardegna.it/*",
        "*://*.laprovincia.es/*",
        "*://*.lardennais.fr/*",
        "*://*.larioja.com/*",
        "*://*.lasegunda.com/*",
        "*://*.lastampa.it/*",
        "*://*.latercera.com/*",
        "*://*.latimes.com/*",
        "*://*.lavanguardia.com/*",
        "*://*.laverdad.es/*",
        "*://*.lavoixdunord.fr/*",
        "*://*.lavozdigital.es/*",
        "*://*.law.com/*",
        "*://*.lc.nl/*",
        "*://*.le1hebdo.fr/*",
        "*://*.lecho.be/*",
        "*://*.ledauphine.com/*",
        "*://*.ledevoir.com/*",
        "*://*.lejdd.fr/*",
        "*://*.lejsl.com/*",
        "*://*.leparisien.fr/*",
        "*://*.leprogres.fr/*",
        "*://*.lescienze.it/*",
        "*://*.lesechos.com/*",
        "*://*.lesechos.fr/*",
        "*://*.lesoir.be/*",
        "*://*.lest-eclair.fr/*",
        "*://*.liberation-champagne.fr/*",
        "*://*.liberation.fr/*",
        "*://*.limesonline.com/*",
        "*://*.lindependant.fr/*",
        "*://*.livemint.com/*",
        "*://*.ln-online.de/*",
        "*://*.lne.es/*",
        "*://*.loebclassics.com/*",
        "*://*.lopinion.fr/*",
        "*://*.lorientlejour.com/*",
        "*://*.lrb.co.uk/*",
        "*://*.lunion.fr/*",
        "*://*.lvz.de/*",
        "*://*.marketwatch.com/*",
        "*://*.marmai.fi/*",
        "*://*.maz-online.de/*",
        "*://*.mcall.com/*",
        "*://*.medium.com/*",
        "*://*.mediuutiset.fi/*",
        "*://*.mercuriovalpo.cl/*",
        "*://*.mercurynews.com/*",
        "*://*.mexiconewsdaily.com/*",
        "*://*.miamiherald.com/*",
        "*://*.midi-olympique.fr/*",
        "*://*.midilibre.fr/*",
        "*://*.mikrobitti.fi/*",
        "*://*.modernhealthcare.com/*",
        "*://*.morgenpost.de/*",
        "*://*.mv-voice.com/*",
        "*://*.mz-web.de/*",
        "*://*.nation.africa/*",
        "*://*.nationalgeographic.com/*",
        "*://*.nationalpost.com/*",
        "*://*.nationalreview.com/*",
        "*://*.nautil.us/*",
        "*://*.neuepresse.de/*",
        "*://*.newcastleherald.com.au/*",
        "*://*.newleftreview.org/*",
        "*://*.newrepublic.com/*",
        "*://*.news-mail.com.au/*",
        "*://*.newsday.com/*",
        "*://*.newsobserver.com/*",
        "*://*.newstatesman.com/*",
        "*://*.newsweek.com/*",
        "*://*.newyorker.com/*",
        "*://*.niagarafallsreview.ca/*",
        "*://*.nknews.org/*",
        "*://*.noordhollandsdagblad.nl/*",
        "*://*.nordeclair.fr/*",
        "*://*.northerndailyleader.com.au/*",
        "*://*.northernstar.com.au/*",
        "*://*.nouvelobs.com/*",
        "*://*.noz.de/*",
        "*://*.nrc.nl/*",
        "*://*.nrpyrenees.fr/*",
        "*://*.nrz.de/*",
        "*://*.ntnews.com.au/*",
        "*://*.nwzonline.de/*",
        "*://*.nybooks.com/*",
        "*://*.nydailynews.com/*",
        "*://*.nymag.com/*",
        "*://*.nytimes.com/*",
        "*://*.nzherald.co.nz/*",
        "*://*.nzz.ch/*",
        "*://*.observador.pt/*",
        "*://*.ocregister.com/*",
        "*://*.orlandosentinel.com/*",
        "*://*.ostsee-zeitung.de/*",
        "*://*.otz.de/*",
        "*://*.paloaltoonline.com/*",
        "*://*.paris-normandie.fr/*",
        "*://*.parismatch.com/*",
        "*://*.parool.nl/*",
        "*://*.petitbleu.fr/*",
        "*://*.philosophynow.org/*",
        "*://*.pilotonline.com/*",
        "*://*.piqd.de/*",
        "*://*.politicaexterior.com/*",
        "*://*.portnews.com.au/*",
        "*://*.post-gazette.com/*",
        "*://*.prospectmagazine.co.uk/*",
        "*://*.pzc.nl/*",
        "*://*.qt.com.au/*",
        "*://*.quora.com/*",
        "*://*.quotidiano.net/*",
        "*://*.quotidianodipuglia.it/*",
        "*://*.qz.com/*",
        "*://*.repubblica.it/*",
        "*://*.republic.ru/*",
        "*://*.republicain-lorrain.fr/*",
        "*://*.rhein-zeitung.de/*",
        "*://*.rheinpfalz.de/*",
        "*://*.rollingstone.com/*",
        "*://*.rp-online.de/*",
        "*://*.ruhrnachrichten.de/*",
        "*://*.saarbruecker-zeitung.de/*",
        "*://*.sacbee.com/*",
        "*://*.saechsische.de/*",
        "*://*.sandiegouniontribune.com/*",
        "*://*.science-et-vie.com/*",
        "*://*.sciencesetavenir.fr/*",
        "*://*.scientificamerican.com/*",
        "*://*.scmp.com/*",
        "*://*.scribd.com/*",
        "*://*.seattletimes.com/*",
        "*://*.seekingalpha.com/*",
        "*://*.sfchronicle.com/*",
        "*://*.shz.de/*",
        "*://*.si.com/*",
        "*://*.slader.com/*",
        "*://*.slate.com/*",
        "*://*.sloanreview.mit.edu/*",
        "*://*.smh.com.au/*",
        "*://*.sofrep.com/*",
        "*://*.spectator.co.uk/*",
        "*://*.spectator.com.au/*",
        "*://*.spectator.us/*",
        "*://*.standard.net.au/*",
        "*://*.star-telegram.com/*",
        "*://*.startribune.com/*",
        "*://*.statista.com/*",
        "*://*.stcatharinesstandard.ca/*",
        "*://*.stocknews.com/*",
        "*://*.stratfor.com/*",
        "*://*.sudinfo.be/*",
        "*://*.sudouest.fr/*",
        "*://*.sueddeutsche.de/*",
        "*://*.sun-sentinel.com/*",
        "*://*.sunshinecoastdaily.com.au/*",
        "*://*.svz.de/*",
        "*://*.talouselama.fi/*",
        "*://*.techinasia.com/*",
        "*://*.technologyreview.com/*",
        "*://*.tekniikkatalous.fi/*",
        "*://*.telegraaf.nl/*",
        "*://*.telegraph.co.uk/*",
        "*://*.the-american-interest.com/*",
        "*://*.the-tls.co.uk/*",
        "*://*.theadvocate.com.au/*",
        "*://*.theage.com.au/*",
        "*://*.theartnewspaper.com/*",
        "*://*.theatlantic.com/*",
        "*://*.theaustralian.com.au/*",
        "*://*.thechronicle.com.au/*",
        "*://*.thecourier.com.au/*",
        "*://*.thecut.com/*",
        "*://*.thedailybeast.com/*",
        "*://*.thediplomat.com/*",
        "*://*.theglobeandmail.com/*",
        "*://*.thehindu.com/*",
        "*://*.thehindubusinessline.com/*",
        "*://*.thelogic.co/*",
        "*://*.themarker.com/*",
        "*://*.themercury.com.au/*",
        "*://*.themorningbulletin.com.au/*",
        "*://*.thenation.com/*",
        "*://*.thepeterboroughexaminer.com/*",
        "*://*.thepointmag.com/*",
        "*://*.therecord.com/*",
        "*://*.thesaturdaypaper.com.au/*",
        "*://*.thespec.com/*",
        "*://*.thestar.com/*",
        "*://*.thestate.com/*",
        "*://*.thetimes.co.uk/*",
        "*://*.thewest.com.au/*",
        "*://*.thueringer-allgemeine.de/*",
        "*://*.tijd.be/*",
        "*://*.time.com/*",
        "*://*.timeshighereducation.com/*",
        "*://*.tivi.fi/*",
        "*://*.tlz.de/*",
        "*://*.towardsdatascience.com/*",
        "*://*.townsvillebulletin.com.au/*",
        "*://*.tri-cityherald.com/*",
        "*://*.trouw.nl/*",
        "*://*.tubantia.nl/*",
        "*://*.usinenouvelle.com/*",
        "*://*.uusisuomi.fi/*",
        "*://*.valeursactuelles.com/*",
        "*://*.vanityfair.com/*",
        "*://*.variety.com/*",
        "*://*.venturebeat.com/*",
        "*://*.volksfreund.de/*",
        "*://*.volkskrant.nl/*",
        "*://*.vosgesmatin.fr/*",
        "*://*.vulture.com/*",
        "*://*.warwickdailynews.com.au/*",
        "*://*.washingtonpost.com/*",
        "*://*.watoday.com.au/*",
        "*://*.waz.de/*",
        "*://*.weeklytimesnow.com.au/*",
        "*://*.wellandtribune.ca/*",
        "*://*.westernadvocate.com.au/*",
        "*://*.wired.com/*",
        "*://*.wiwo.de/*",
        "*://*.worldpoliticsreview.com/*",
        "*://*.wp.de/*",
        "*://*.wr.de/*",
        "*://*.wsj.com/*",
        "*://*.zeit.de/*",
        "*://*.ampproject.org/*",
        "*://*.blueconic.net/*",
        "*://*.cxense.com/*",
        "*://*.evolok.net/*",
        "*://*.matheranalytics.com/*",
        "*://*.newsmemory.com/*",
        "*://*.onecount.net/*",
        "*://*.pelcro.com/*",
        "*://*.piano.io/*",
        "*://*.poool.fr/*",
        "*://*.qiota.com/*",
        "*://*.tinypass.com/*",
        "*://*.tribdss.com/*",
        "*://*.adobedtm.com/*",
        "*://*.amazonaws.com/*",
        "*://*.apnarm.net.au/*",
        "*://*.bwbx.io/*",
        "*://*.cdn.arcpublishing.com/*",
        "*://*.cedsdigital.it/*",
        "*://*.corriereobjects.it/*",
        "*://*.ctfassets.net/*",
        "*://*.eestatic.com/*",
        "*://*.emol.cl/*",
        "*://*.epimg.net/*",
        "*://*.flip-pay.com/*",
        "*://*.ffx.io/*",
        "*://*.htmedia.in/*",
        "*://*.jsdelivr.net/*",
        "*://*.lightboxcdn.com/*",
        "*://*.loader-cdn.azureedge.net/*",
        "*://*.nyt.com/*",
        "*://*.pasedigital.cl/*",
        "*://*.rcsobjects.it/*",
        "*://*.repstatic.it/*",
        "*://*.stripe.com/*",
        "*://*.userzoom.com/*",
        "*://*.wallkit.net/*",
        "*://*.wsj.net/*"
    ],
    "version": "2.1.4.1"
}